FACEBOOK_APP_ID=495768337883799
FACEBOOK_APP_SECRET=1abf00238bde33a4d2dfffe67c524815
GOOGLE_APP_ID=899575119647-rm7l40j65chokpnk97cbnqvggdjnn3gm.apps.googleusercontent.com
GOOGLE_APP_SECRET=6zydKwp19pmgF5aN4wmavPBo
MONGO_URI=mongodb+srv://abdulqshabbir:As23081001519050@cluster0-oq5cv.mongodb.net/test?retryWrites=true&w=majority
COOKIE_KEY=cookiekeyisawesome